# This service allows nodes to request the system's navigation/position state
# and status.

# Specify whether raw or transformed (via static offsets or live transfer frame updates) data is requested
bool transform
---

# Time for which this nav. solution is valid
time timestamp

# GPS-based positioning
sensor_msgs/NavSatFix fix

# Pose and Twist (velocity)
nav_msgs/Odometry odom

# Heading
nepi_ros_interfaces/Heading heading

# Indicates whether nav_pose data is transformed into ahrs_out_frame_id
bool transformed
bool transform
